clear
units real
boundary p p p
atom_style full
box tilt large
read_data mof5.data

neighbor 2.0 bin


# ------------------------ MOF-FF FORCE FIELD ------------------------------

kspace_style ewald      1e-10
pair_style buck6d/coul/gauss/long     0.9000     0.9000    12.0000

pair_coeff     1     1           10856       3.2967033        308.7755       1.6022517      0.63272774    # buck6d->(o4_mg4@mg4o)|mof5mg/gaussian->(o4_mg4@mg4o)|mof5mg <--> buck6d->(o4_mg4@mg4o)|mof5mg/gaussian->(o4_mg4@mg4o)|mof5mg
pair_coeff     1     2           10856       3.2967033        308.7755       1.6022517      0.63272774    # buck6d->(o4_mg4@mg4o)|mof5mg/gaussian->(o4_mg4@mg4o)|mof5mg <--> buck6d->(o2_c1mg1@co2)|mof5mg/gaussian->(o2_c1mg1@co2)|mof5mg
pair_coeff     1     3       5473.8067       2.9850746       282.49481       6.4339268      0.50906805    # buck6d->(o4_mg4@mg4o)|mof5mg/gaussian->(o4_mg4@mg4o)|mof5mg <--> buck6d->(mg4_o4@mg4o)|mof5mg/gaussian->(mg4_o4@mg4o)|mof5mg
pair_coeff     1     4       10576.399       3.1914894       365.45138       2.5231391      0.61999948    # buck6d->(o4_mg4@mg4o)|mof5mg/gaussian->(o4_mg4@mg4o)|mof5mg <--> buck6d->(c3_c1o2@co2)|mof5mg/gaussian->(c3_c1o2@co2)|mof5mg
pair_coeff     1     5       10576.399       3.1746032       377.27092       2.7176691      0.61999948    # buck6d->(o4_mg4@mg4o)|mof5mg/gaussian->(o4_mg4@mg4o)|mof5mg <--> buck6d->(c3_c2h1@ph)|mof5mg/gaussian->(c3_c2h1@ph)|mof5mg
pair_coeff     1     6       10576.399       3.1746032       377.27092       2.7176691      0.61999948    # buck6d->(o4_mg4@mg4o)|mof5mg/gaussian->(o4_mg4@mg4o)|mof5mg <--> buck6d->(c3_c3@ph)|mof5mg/gaussian->(c3_c3@ph)|mof5mg
pair_coeff     1     7       6320.6076       3.6144578       103.50278      0.44181916      0.75109952    # buck6d->(o4_mg4@mg4o)|mof5mg/gaussian->(o4_mg4@mg4o)|mof5mg <--> buck6d->(h1_c1@ph)|mof5mg/gaussian->(h1_c1@ph)|mof5mg
pair_coeff     2     2           10856       3.2967033        308.7755       1.6022517      0.63272774    # buck6d->(o2_c1mg1@co2)|mof5mg/gaussian->(o2_c1mg1@co2)|mof5mg <--> buck6d->(o2_c1mg1@co2)|mof5mg/gaussian->(o2_c1mg1@co2)|mof5mg
pair_coeff     2     3       5473.8067       2.9850746       282.49481       6.4339268      0.50906805    # buck6d->(o2_c1mg1@co2)|mof5mg/gaussian->(o2_c1mg1@co2)|mof5mg <--> buck6d->(mg4_o4@mg4o)|mof5mg/gaussian->(mg4_o4@mg4o)|mof5mg
pair_coeff     2     4       10576.399       3.1914894       365.45138       2.5231391      0.61999948    # buck6d->(o2_c1mg1@co2)|mof5mg/gaussian->(o2_c1mg1@co2)|mof5mg <--> buck6d->(c3_c1o2@co2)|mof5mg/gaussian->(c3_c1o2@co2)|mof5mg
pair_coeff     2     5       10576.399       3.1746032       377.27092       2.7176691      0.61999948    # buck6d->(o2_c1mg1@co2)|mof5mg/gaussian->(o2_c1mg1@co2)|mof5mg <--> buck6d->(c3_c2h1@ph)|mof5mg/gaussian->(c3_c2h1@ph)|mof5mg
pair_coeff     2     6       10576.399       3.1746032       377.27092       2.7176691      0.61999948    # buck6d->(o2_c1mg1@co2)|mof5mg/gaussian->(o2_c1mg1@co2)|mof5mg <--> buck6d->(c3_c3@ph)|mof5mg/gaussian->(c3_c3@ph)|mof5mg
pair_coeff     2     7       6320.6076       3.6144578       103.50278      0.44181916      0.75109952    # buck6d->(o2_c1mg1@co2)|mof5mg/gaussian->(o2_c1mg1@co2)|mof5mg <--> buck6d->(h1_c1@ph)|mof5mg/gaussian->(h1_c1@ph)|mof5mg
pair_coeff     3     3            2760       2.7272727       244.90059        22.78499       0.4377015    # buck6d->(mg4_o4@mg4o)|mof5mg/gaussian->(mg4_o4@mg4o)|mof5mg <--> buck6d->(mg4_o4@mg4o)|mof5mg/gaussian->(mg4_o4@mg4o)|mof5mg
pair_coeff     3     4       5332.8266       2.8985507       328.34031       9.7121671      0.50236818    # buck6d->(mg4_o4@mg4o)|mof5mg/gaussian->(mg4_o4@mg4o)|mof5mg <--> buck6d->(c3_c1o2@co2)|mof5mg/gaussian->(c3_c1o2@co2)|mof5mg
pair_coeff     3     5       5332.8266       2.8846154       337.97311       10.390059      0.50236818    # buck6d->(mg4_o4@mg4o)|mof5mg/gaussian->(mg4_o4@mg4o)|mof5mg <--> buck6d->(c3_c2h1@ph)|mof5mg/gaussian->(c3_c2h1@ph)|mof5mg
pair_coeff     3     6       5332.8266       2.8846154       337.97311       10.390059      0.50236818    # buck6d->(mg4_o4@mg4o)|mof5mg/gaussian->(mg4_o4@mg4o)|mof5mg <--> buck6d->(c3_c3@ph)|mof5mg/gaussian->(c3_c3@ph)|mof5mg
pair_coeff     3     7       3186.9735       3.2432432       99.989291       2.0143527      0.56491836    # buck6d->(mg4_o4@mg4o)|mof5mg/gaussian->(mg4_o4@mg4o)|mof5mg <--> buck6d->(h1_c1@ph)|mof5mg/gaussian->(h1_c1@ph)|mof5mg
pair_coeff     4     4           10304       3.0927835       429.89352       3.9170177      0.60800971    # buck6d->(c3_c1o2@co2)|mof5mg/gaussian->(c3_c1o2@co2)|mof5mg <--> buck6d->(c3_c1o2@co2)|mof5mg/gaussian->(c3_c1o2@co2)|mof5mg
pair_coeff     4     5           10304       3.0769231       443.36171       4.2093581      0.60800971    # buck6d->(c3_c1o2@co2)|mof5mg/gaussian->(c3_c1o2@co2)|mof5mg <--> buck6d->(c3_c2h1@ph)|mof5mg/gaussian->(c3_c2h1@ph)|mof5mg
pair_coeff     4     6           10304       3.0769231       443.36171       4.2093581      0.60800971    # buck6d->(c3_c1o2@co2)|mof5mg/gaussian->(c3_c1o2@co2)|mof5mg <--> buck6d->(c3_c3@ph)|mof5mg/gaussian->(c3_c3@ph)|mof5mg
pair_coeff     4     7       6157.8178       3.4883721        124.7792      0.72632262      0.73006542    # buck6d->(c3_c1o2@co2)|mof5mg/gaussian->(c3_c1o2@co2)|mof5mg <--> buck6d->(h1_c1@ph)|mof5mg/gaussian->(h1_c1@ph)|mof5mg
pair_coeff     5     5           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@ph)|mof5mg/gaussian->(c3_c2h1@ph)|mof5mg <--> buck6d->(c3_c2h1@ph)|mof5mg/gaussian->(c3_c2h1@ph)|mof5mg
pair_coeff     5     6           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@ph)|mof5mg/gaussian->(c3_c2h1@ph)|mof5mg <--> buck6d->(c3_c3@ph)|mof5mg/gaussian->(c3_c3@ph)|mof5mg
pair_coeff     5     7       6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c2h1@ph)|mof5mg/gaussian->(c3_c2h1@ph)|mof5mg <--> buck6d->(h1_c1@ph)|mof5mg/gaussian->(h1_c1@ph)|mof5mg
pair_coeff     6     6           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c3@ph)|mof5mg/gaussian->(c3_c3@ph)|mof5mg <--> buck6d->(c3_c3@ph)|mof5mg/gaussian->(c3_c3@ph)|mof5mg
pair_coeff     6     7       6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c3@ph)|mof5mg/gaussian->(c3_c3@ph)|mof5mg <--> buck6d->(h1_c1@ph)|mof5mg/gaussian->(h1_c1@ph)|mof5mg
pair_coeff     7     7            3680               4          32.805      0.10690769       0.9771554    # buck6d->(h1_c1@ph)|mof5mg/gaussian->(h1_c1@ph)|mof5mg <--> buck6d->(h1_c1@ph)|mof5mg/gaussian->(h1_c1@ph)|mof5mg

bond_style hybrid class2 morse harmonic

bond_coeff     4 class2     1.490263   324.513048  -827.508273  1230.918556    # mm3->(c3_c1o2@co2,c3_c3@ph)|mof5mg
bond_coeff     1 class2     2.051540    59.315818  -151.255337   224.992314    # mm3->(mg4_o4@mg4o,o4_mg4@mg4o)|mof5mg
bond_coeff     2 class2     1.956786   106.195001  -270.797254   402.810915    # mm3->(mg4_o4@mg4o,o2_c1mg1@co2)|mof5mg
bond_coeff     5 class2     1.382152   547.078119 -1395.049203  2075.135690    # mm3->(c3_c2h1@ph,c3_c2h1@ph)|mof5mg
bond_coeff     3 class2     1.273943   658.000130 -1677.900332  2495.876744    # mm3->(c3_c1o2@co2,o2_c1mg1@co2)|mof5mg
bond_coeff     6 class2     1.400658   485.904835 -1239.057329  1843.097776    # mm3->(c3_c2h1@ph,c3_c3@ph)|mof5mg
bond_coeff     7 class2     1.089043   386.717052  -986.128482  1466.866117    # mm3->(c3_c2h1@ph,h1_c1@ph)|mof5mg

angle_style hybrid class2/p6 cosine/buck6d

angle_coeff    10 class2/p6      115.090340    63.548604   -50.974935    11.682595    -8.367042    15.066738    # mm3->(c3_c1o2@co2,c3_c3@ph,c3_c2h1@ph)|mof5mg
angle_coeff    10 class2/p6 bb    27.985781     1.490263     1.400658
angle_coeff    10 class2/p6 ba    44.570221    31.765285     1.490263     1.400658
angle_coeff     2 class2/p6      139.984827     4.884796    -3.918295     0.898007    -0.643150     1.158136    # mm3->(c3_c1o2@co2,o2_c1mg1@co2,mg4_o4@mg4o)|mof5mg
angle_coeff     2 class2/p6 bb    29.660737     1.273943     1.956786
angle_coeff     2 class2/p6 ba    12.678021    30.331580     1.273943     1.956786
angle_coeff     7 class2/p6      121.255042    60.321027   -48.385964    11.089246    -7.942087    14.301512    # mm3->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph)|mof5mg
angle_coeff     7 class2/p6 bb   105.847952     1.382152     1.400658
angle_coeff     7 class2/p6 ba    85.555829    81.687448     1.382152     1.400658
angle_coeff     5 class2/p6      126.209836    89.222766   -71.569231    16.402460   -11.747396    21.153824    # mm3->(o2_c1mg1@co2,c3_c1o2@co2,o2_c1mg1@co2)|mof5mg
angle_coeff     5 class2/p6 bb   169.373037     1.273943     1.273943
angle_coeff     5 class2/p6 ba    93.867342    93.867342     1.273943     1.273943
angle_coeff     1 class2/p6      103.945742    30.272856   -24.283096     5.565276    -3.985835     7.177391    # mm3->(mg4_o4@mg4o,o4_mg4@mg4o,mg4_o4@mg4o)|mof5mg
angle_coeff     1 class2/p6 bb    26.048865     2.051540     2.051540
angle_coeff     1 class2/p6 ba    10.750765    10.750765     2.051540     2.051540
angle_coeff     9 class2/p6      118.686539    30.784872   -24.693805     5.659403    -4.053249     7.298785    # mm3->(c3_c3@ph,c3_c2h1@ph,h1_c1@ph)|mof5mg
angle_coeff     9 class2/p6 bb     5.866258     1.400658     1.089043
angle_coeff     9 class2/p6 ba    20.876615    30.142001     1.400658     1.089043
angle_coeff     6 class2/p6      119.284242    68.650584   -55.067442    12.620528    -9.038787    16.276366    # mm3->(c3_c3@ph,c3_c1o2@co2,o2_c1mg1@co2)|mof5mg
angle_coeff     6 class2/p6 bb    86.273861     1.490263     1.273943
angle_coeff     6 class2/p6 ba    61.782669    98.239769     1.490263     1.273943
angle_coeff     8 class2/p6      123.055409    28.975920   -23.242771     5.326851    -3.815076     6.869900    # mm3->(c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|mof5mg
angle_coeff     8 class2/p6 bb     7.052409     1.382152     1.089043
angle_coeff     8 class2/p6 ba    28.461356    23.901540     1.382152     1.089043
angle_coeff    11 class2/p6      117.587410    67.525112   -54.164655    12.413625    -8.890604    16.009528    # mm3->(c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph)|mof5mg
angle_coeff    11 class2/p6 bb    98.084366     1.400658     1.400658
angle_coeff    11 class2/p6 ba    92.168928    92.168928     1.400658     1.400658
angle_coeff     3 class2/p6      118.403349     0.002820    -0.002262     0.000518    -0.000371     0.000669    # mm3->(o2_c1mg1@co2,mg4_o4@mg4o,o4_mg4@mg4o)|mof5mg
angle_coeff     3 class2/p6 bb     2.692226     1.956786     2.051540
angle_coeff     3 class2/p6 ba    17.216184     4.025561     1.956786     2.051540
angle_coeff     4 class2/p6      103.640831     5.155854    -4.135722     0.947838    -0.678839     1.222401    # mm3->(o2_c1mg1@co2,mg4_o4@mg4o,o2_c1mg1@co2)|mof5mg
angle_coeff     4 class2/p6 bb     4.821167     1.956786     1.956786
angle_coeff     4 class2/p6 ba     7.265834     7.265834     1.956786     1.956786

dihedral_style hybrid opls class2

dihedral_coeff     9 class2 bb13    -0.157972     1.089043     1.089043    # bb13->(h1_c1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|mof5mg
dihedral_coeff     9 class2     0.000000     0.000000     2.041141     0.000000     0.000000     0.000000    # class2->(h1_c1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|mof5mg
dihedral_coeff     9 class2 mbt 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     9 class2 ebt 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     9 class2 at  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     9 class2 aat 0.0 0.0 0.0 # dummy
dihedral_coeff    12 class2 bb13    -8.319001     1.089043     1.490263    # bb13->(h1_c1@ph,c3_c2h1@ph,c3_c3@ph,c3_c1o2@co2)|mof5mg
dihedral_coeff    12 class2     0.000000     0.000000     2.292476     0.000000     0.000000     0.000000    # class2->(h1_c1@ph,c3_c2h1@ph,c3_c3@ph,c3_c1o2@co2)|mof5mg
dihedral_coeff    12 class2 mbt 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff    12 class2 ebt 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff    12 class2 at  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff    12 class2 aat 0.0 0.0 0.0 # dummy
dihedral_coeff    13 class2 bb13    -2.024715     1.089043     1.400658    # bb13->(h1_c1@ph,c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph)|mof5mg
dihedral_coeff    13 class2     0.000000     0.000000     2.964469     0.000000     0.000000     0.000000    # class2->(h1_c1@ph,c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph)|mof5mg
dihedral_coeff    13 class2 mbt 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff    13 class2 ebt 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff    13 class2 at  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff    13 class2 aat 0.0 0.0 0.0 # dummy
dihedral_coeff     4 class2 bb13   -20.502447     1.273943     1.956786    # bb13->(o2_c1mg1@co2,c3_c1o2@co2,o2_c1mg1@co2,mg4_o4@mg4o)|mof5mg
dihedral_coeff     4 class2     0.000000     0.000000     0.000004     0.000000     0.000000     0.000000    # class2->(o2_c1mg1@co2,c3_c1o2@co2,o2_c1mg1@co2,mg4_o4@mg4o)|mof5mg
dihedral_coeff     4 class2 mbt 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     4 class2 ebt 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     4 class2 at  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     4 class2 aat 0.0 0.0 0.0 # dummy
dihedral_coeff     5 class2 bb13    -5.083337     1.490263     1.956786    # bb13->(c3_c3@ph,c3_c1o2@co2,o2_c1mg1@co2,mg4_o4@mg4o)|mof5mg
dihedral_coeff     5 class2     0.000000     0.000000     0.508068     0.000000     0.000000     0.000000    # class2->(c3_c3@ph,c3_c1o2@co2,o2_c1mg1@co2,mg4_o4@mg4o)|mof5mg
dihedral_coeff     5 class2 mbt 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     5 class2 ebt 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     5 class2 at  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     5 class2 aat 0.0 0.0 0.0 # dummy
dihedral_coeff     3 class2 bb13    -7.032131     1.956786     1.273943    # bb13->(o2_c1mg1@co2,mg4_o4@mg4o,o2_c1mg1@co2,c3_c1o2@co2)|mof5mg
dihedral_coeff     3 class2     0.000000     0.000000     0.000000     0.000000     0.000002     0.000000    # class2->(o2_c1mg1@co2,mg4_o4@mg4o,o2_c1mg1@co2,c3_c1o2@co2)|mof5mg
dihedral_coeff     3 class2 mbt 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     3 class2 ebt 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     3 class2 at  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     3 class2 aat 0.0 0.0 0.0 # dummy
dihedral_coeff    10 class2 bb13    -6.359827     1.382152     1.490263    # bb13->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph,c3_c1o2@co2)|mof5mg
dihedral_coeff    10 class2     0.000000     0.000000     2.905590     0.000000     0.000000     0.000000    # class2->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph,c3_c1o2@co2)|mof5mg
dihedral_coeff    10 class2 mbt 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff    10 class2 ebt 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff    10 class2 at  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff    10 class2 aat 0.0 0.0 0.0 # dummy
dihedral_coeff     8 class2 bb13    -0.101676     1.400658     1.089043    # bb13->(c3_c3@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|mof5mg
dihedral_coeff     8 class2     0.000000     0.000000     3.404103     0.000000     0.000000     0.000000    # class2->(c3_c3@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|mof5mg
dihedral_coeff     8 class2 mbt 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     8 class2 ebt 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     8 class2 at  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     8 class2 aat 0.0 0.0 0.0 # dummy
dihedral_coeff     2 class2 bb13    -6.061463     2.051540     1.273943    # bb13->(o4_mg4@mg4o,mg4_o4@mg4o,o2_c1mg1@co2,c3_c1o2@co2)|mof5mg
dihedral_coeff     2 class2     0.000000     0.000000     0.000358     0.000000     0.000000     0.000000    # class2->(o4_mg4@mg4o,mg4_o4@mg4o,o2_c1mg1@co2,c3_c1o2@co2)|mof5mg
dihedral_coeff     2 class2 mbt 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     2 class2 ebt 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     2 class2 at  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     2 class2 aat 0.0 0.0 0.0 # dummy
dihedral_coeff     7 class2 bb13   -69.062662     1.400658     1.400658    # bb13->(c3_c3@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph)|mof5mg
dihedral_coeff     7 class2     0.000000     0.000000     3.678957     0.000000     0.000000     0.000000    # class2->(c3_c3@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph)|mof5mg
dihedral_coeff     7 class2 mbt 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     7 class2 ebt 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     7 class2 at  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     7 class2 aat 0.0 0.0 0.0 # dummy
dihedral_coeff     1 class2 bb13    -0.345751     1.956786     2.051540    # bb13->(o2_c1mg1@co2,mg4_o4@mg4o,o4_mg4@mg4o,mg4_o4@mg4o)|mof5mg
dihedral_coeff     1 class2     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000    # class2->(o2_c1mg1@co2,mg4_o4@mg4o,o4_mg4@mg4o,mg4_o4@mg4o)|mof5mg
dihedral_coeff     1 class2 mbt 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     1 class2 ebt 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     1 class2 at  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     1 class2 aat 0.0 0.0 0.0 # dummy
dihedral_coeff    11 class2 bb13   -73.240831     1.382152     1.400658    # bb13->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph)|mof5mg
dihedral_coeff    11 class2     0.000000     0.000000     3.478211     0.000000     0.000000     0.000000    # class2->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph)|mof5mg
dihedral_coeff    11 class2 mbt 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff    11 class2 ebt 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff    11 class2 at  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff    11 class2 aat 0.0 0.0 0.0 # dummy
dihedral_coeff     6 class2 bb13    -9.393895     1.273943     1.400658    # bb13->(o2_c1mg1@co2,c3_c1o2@co2,c3_c3@ph,c3_c2h1@ph)|mof5mg
dihedral_coeff     6 class2     0.000000     0.000000     0.594680     0.000000     0.000000     0.000000    # class2->(o2_c1mg1@co2,c3_c1o2@co2,c3_c3@ph,c3_c2h1@ph)|mof5mg
dihedral_coeff     6 class2 mbt 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     6 class2 ebt 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     6 class2 at  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 # dummy
dihedral_coeff     6 class2 aat 0.0 0.0 0.0 # dummy

improper_style inversion/harmonic

improper_coeff     3     9.586699     0.000000    # harm->(c3_c3@ph,c3_c1o2@co2,c3_c2h1@ph,c3_c2h1@ph)|mof5mg
improper_coeff     1    34.937809     0.000000    # harm->(c3_c1o2@co2,c3_c3@ph,o2_c1mg1@co2,o2_c1mg1@co2)|mof5mg
improper_coeff     2     3.956751     0.000000    # harm->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph,h1_c1@ph)|mof5mg

special_bonds lj 0.00 0.00 1.00 coul 1.00 1.00 1.00

# ------------------------ MOF-FF FORCE FIELD END --------------------------
